@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

:root {
    /* COLORS */
    --green-color: #117050;
    --dark-color: #111111;
    --grey-color: #454545;
    --border-green-color: #006341;
    --bg-grey-color: #e8e9ee;


    /* FONTS */
    --primary-font: 'Open Sans', sans-serif;
    --secondary-font: 'Oswald', sans-serif;
}

h1 {
    font-weight: bold;
    font-size: 6rem;
    font-family: var(--secondary-font);
    line-height: 6rem;
    margin: 0;
}
h2 {
    font-family: var(--secondary-font);
    font-weight: bold;
    font-size: 55px;
    line-height: 55px;
}
p, i {
    font-family: var(--primary-font);
    font-weight: 100;
}

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
}
header .line {
    background-color: var(--green-color);
    height: 10px;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.button {
    display: inline-block;
    border: 2px solid var(--grey-color);
    padding: 10px 35px;
    border-radius: 3px;
    color: var(--grey-color);
    text-decoration: none;
}
.button:hover {
    color: var(--bg-grey-color);
    background-color: var(--grey-color);
}
.bar {
    background-color: var(--border-green-color);
    width: 168px;
    height: 22px;
}
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header--left img {
    width: 4.3rem;
    height: 4.3rem;
}
.header--right {
    display: flex;
    align-items: center;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid var(--grey-color);
    outline: 0;
    width: 100%;
    max-width: 18rem;
}
.header--search button {
    border: 0;
    background: transparent;
    margin-left: -1.8rem;
    cursor: pointer;
}
.header--search button img {
    width: 1rem;
    height: 1rem;
}
.header--menu {
    margin-left: 4rem;
}
.header--menu img {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}
.banner {
    padding-top: 10.5rem;
    padding-bottom: 10.5rem;
    background-image: url('./assets/bg.jpg');
    background-position: top;
    background-size: cover;
}
.banner-images {
    margin-top: 60px;
}
.banner-images img {
    width: 9.25rem;
    height: 9.25rem;
    border: 6px solid var(--border-green-color);
    border-radius: 50%;
    margin-right: 2rem;
}
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content {
    width: 490px;
    margin: auto;
    min-height: 544px;
    height: auto;
    margin-top: 90px;
}
.area1--content p {
    margin-bottom: 50px;
    line-height: 25px;
}
.area1--content a {
    margin-bottom: 90px;
}
.area1--img1 {
    background-image: url('./assets/f2.jpg');
    background-size: cover;
    background-position: center;
    height: 350px;
}
.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('./assets/f1.jpg');
    background-size: cover;
    background-position: center;
}
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content {
    width: 490px;
    margin: auto;
    min-height: 544px;
    height: auto;
    margin-top: 90px;
}
.area2--content p {
    margin-bottom: 50px;
    line-height: 25px;
}
.area2--content a {
    margin-bottom: 90px;
}
.area2--img1 {
    background-image: url('./assets/f4.jpg');
    background-size: cover;
    background-position: center;
    height: 450px;
}
.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('./assets/f3.jpg');
    background-size: cover;
    background-position: center;
}
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content {
    background-image: url('./assets/bg2.jpg');
    background-size: cover;
    background-position: left;
    padding: 200px 110px;
}
.area3--content p {
    margin-bottom: 50px;
    line-height: 25px;
}
.area3--content a {
    margin-bottom: 90px;
}
.area3--img1 {
    background-image: url('./assets/f5.jpg');
    background-size: cover;
    background-position: center;
}
.area4 {
    display: grid;
    grid-template-columns: 590px 1fr;
    background-color: var(--bg-grey-color);
}
.area4--content {
    padding: 150px 110px;
}
.area4 p {
    margin-bottom: 50px;
    line-height: 25px;
}
.area4--img1 {
    background-image: url('./assets/bg3.jpg');
    /* background-size: cover; */
    background-position: left;
}











@media(max-width: 1080px) {
    html {
        font-size: 93.75%;
    }
}
@media(max-width: 720px) {
    html {
        font-size: 87.5%;
    }
}